<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:id="@+id/activity_main_tsview_parent" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextureView android:id="@+id/activity_main_tsview" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
