<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="72dp" android:layout_height="72dp">
        <ImageView android:id="@+id/pic" android:background="@null" android:layout_width="56dp" android:layout_height="56dp" android:scaleType="fitXY" android:layout_alignParentBottom="true"/>
        <ImageButton android:id="@+id/delete" android:background="@drawable/bnav_feedback_del_pic" android:layout_width="38dp" android:layout_height="38dp" android:scaleType="fitXY" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
