<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/ll_title" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/common_top_title" android:layout_width="match_parent" android:layout_height="@dimen/common_title_bar_height" android:layout_below="@+id/common_top_bar">
        <ImageButton android:id="@+id/ib_left" android:layout_width="@dimen/common_item_width" android:layout_height="@dimen/common_item_height_64" android:src="@drawable/com_ic_back" android:layout_centerVertical="true"/>
        <View android:id="@+id/view_hide" android:layout_width="24dp" android:layout_height="@dimen/common_icon_small" android:layout_toRightOf="@+id/ib_left"/>
        <TextView android:textSize="18sp" android:textColor="@color/cl_text_a4_title" android:gravity="center" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="@dimen/common_item_height_64" android:layout_marginLeft="80dp" android:maxWidth="300dp" android:singleLine="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/cl_text_a1_title" android:id="@+id/tv_title_desc" android:paddingTop="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_toRightOf="@+id/tv_title" android:layout_centerVertical="true"/>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="8dp" android:layout_alignParentRight="true">
            <ImageButton android:id="@+id/ib_right0" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/common_item_width" android:layout_height="@dimen/common_icon_small" android:src="@drawable/com_ic_synchronization"/>
            <ImageButton android:layout_gravity="right" android:id="@+id/ib_right" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/common_item_width" android:layout_height="@dimen/common_icon_small" android:src="@drawable/com_ic_edit" android:layout_alignParentRight="true"/>
            <TextView android:textSize="18sp" android:textColor="@color/cl_text_a4_title" android:gravity="center" android:layout_gravity="right" android:id="@+id/tv_over_right_imgbtn" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/common_item_width" android:layout_height="@dimen/common_icon_small" android:text="@string/title_finish" android:layout_alignParentRight="true"/>
        </LinearLayout>
        <TextView android:textSize="18sp" android:textColor="@color/cl_other_c_highlight" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_right" android:paddingLeft="10dp" android:paddingRight="10dp" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/common_item_width" android:layout_height="@dimen/common_icon_small" android:layout_marginRight="10dp" android:maxEms="6" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
