<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="72dp">
        <ImageView android:id="@+id/add" android:layout_width="56dp" android:layout_height="56dp" android:src="@drawable/bnav_feedback_add" android:scaleType="fitXY" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
