<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:paddingLeft="0.5dp" android:paddingBottom="0.5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false" android:minHeight="52dp">
    <Button android:textSize="16dp" android:textColor="@color/cp_map_cont_c" android:ellipsize="end" android:gravity="center" android:id="@+id/catalog_child_tv1" android:background="@drawable/carmode_list_bg_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="1dp" android:singleLine="true" android:layout_weight="3" style="@style/Button_CarMode"/>
    <Button android:textSize="16dp" android:textColor="@color/cp_map_cont_c" android:ellipsize="end" android:gravity="center" android:id="@+id/catalog_child_tv2" android:background="@drawable/carmode_list_bg_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="1dp" android:singleLine="true" android:layout_weight="3" style="@style/Button_CarMode"/>
    <Button android:textSize="16dp" android:textColor="@color/cp_map_cont_c" android:ellipsize="end" android:gravity="center" android:id="@+id/catalog_child_tv3" android:background="@drawable/carmode_list_bg_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:layout_weight="3" style="@style/Button_CarMode"/>
</LinearLayout>
