<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/item_layout" android:background="@drawable/carmode_list_bg_selector" android:layout_width="match_parent" android:layout_height="80dp" android:minHeight="80dp">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@+id/title_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mycenter_data_manager" android:contentDescription="@null"/>
        <TextView android:textSize="20sp" android:textColor="#a5acc3" android:layout_gravity="center_vertical" android:id="@+id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/offline_data"/>
    </LinearLayout>
    <TextView android:textSize="14sp" android:textColor="#888888" android:gravity="center" android:id="@+id/data_count" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="5dp" android:text="@string/new_label" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <ImageView android:id="@+id/data_notify" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:src="@drawable/red_notify" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <View android:id="@+id/line_top" android:background="@color/carmode_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentTop="true"/>
    <View android:id="@+id/line_bottom" android:background="@color/carmode_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
    <View android:id="@+id/line_left" android:background="@color/carmode_line" android:layout_width="0.5dp" android:layout_height="match_parent" android:layout_alignParentLeft="true"/>
    <View android:id="@+id/line_right" android:background="@color/carmode_line" android:layout_width="0.5dp" android:layout_height="match_parent" android:layout_alignParentRight="true"/>
</RelativeLayout>
