<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="64dp">
    <TextView android:textSize="20sp" android:textColor="@color/cl_text_a2_content" android:gravity="center_vertical" android:id="@+id/carmode_name_search_header_tv" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/header_current" android:singleLine="true" android:layout_weight="1"/>
    <View android:background="@color/cl_line_a1_item" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
