<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:gravity="center" android:id="@+id/img_back" android:background="@drawable/bnav_titlebar_back_bg_selector" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_fav_detail_panel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_fav_addr_panel" android:background="#1d2026" android:layout_width="match_parent" android:layout_height="70dp" android:alpha="90">
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/tv_fav_poi_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/fav_dis_addr"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_addr_tv" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="14sp" android:textColor="#787d8c" android:id="@+id/tv_fav_addr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
                <TextView android:textSize="14sp" android:textColor="#787d8c" android:id="@+id/tv_fav_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_fav_name_panel" android:background="#373c44" android:layout_width="match_parent" android:layout_height="60dp">
            <TextView android:textSize="20sp" android:textColor="@color/carmode_common_main_text" android:id="@+id/tv_fav_name_dis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/fav_dis_name"/>
            <EditText android:textSize="20sp" android:textColor="@color/carmode_common_main_text" android:id="@+id/tv_fav_name" android:background="#373c44" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:singleLine="true" android:imeOptions="flagNoExtractUi"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/rl_fav_op_panel" android:background="#2e333c" android:layout_width="match_parent" android:layout_height="60dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="120dp" android:layout_alignParentLeft="true">
                <TextView android:textSize="20sp" android:textColor="@color/carmode_common_main_text" android:gravity="center_vertical" android:id="@+id/tv_fav_delete" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/fav_delete"/>
            </LinearLayout>
            <TextView android:textSize="25sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_edit_fav_finish" android:background="@drawable/carmode_favorite_edit_finish_bg_selector" android:focusable="true" android:clickable="true" android:layout_width="120dp" android:layout_height="match_parent" android:text="@string/title_finish" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
