<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:id="@+id/top_layout" android:background="@color/carmode_titlebar_bg" android:layout_width="match_parent" android:layout_height="48dp">
    <RelativeLayout android:background="@color/carmode_titlebar_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/left_content" android:background="@drawable/common_btn_bg_focus" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:minWidth="80dp">
            <ImageView android:gravity="center" android:id="@+id/left_imageview" android:background="@drawable/carmode_titlebar_btn_selector" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="10dp" android:src="@drawable/bnav_titlebar_ic_back_normal" android:scaleType="centerInside" android:minWidth="45dp"/>
            <Button android:textSize="20sp" android:textColor="@drawable/carmode_titlebar_text_selector" android:gravity="center" android:id="@+id/left_button" android:background="@drawable/carmode_titlebar_btn_selector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="10dp" android:minWidth="45dp" android:text="全选" android:maxLength="4"/>
        </FrameLayout>
        <TextView android:textSize="20sp" android:gravity="center" android:id="@+id/middle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        <FrameLayout android:id="@+id/right_content" android:background="@drawable/carmode_titlebar_shape_righttext_selector" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginTop="4dp" android:layout_marginRight="16dp" android:layout_marginBottom="4dp" android:minWidth="80dp" android:layout_alignParentRight="true">
            <ImageView android:id="@+id/right_imageview" android:background="@drawable/carmode_titlebar_btn_selector" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerInside" android:minWidth="45dp"/>
            <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@drawable/carmode_titlebar_right_textview_selector" android:gravity="center" android:id="@+id/right_button" android:background="@drawable/carmode_titlebar_shape_righttext_selector" android:paddingLeft="5dp" android:paddingRight="5dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:minWidth="80dp"/>
        </FrameLayout>
        <FrameLayout android:gravity="center" android:id="@+id/middle_content" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:layout_toLeftOf="@+id/right_content" android:layout_toRightOf="@+id/left_content" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
