<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:id="@+id/top_layout" android:background="@android:color/transparent" android:padding="10dp" android:layout_width="match_parent" android:layout_height="60dp">
    <FrameLayout android:id="@+id/left_content" android:layout_width="wrap_content" android:layout_height="match_parent">
        <ImageView android:gravity="center" android:id="@+id/left_imageview" android:background="@android:color/darker_gray" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="10dp" android:src="@drawable/com_titlebar_back_selector" android:scaleType="centerInside" android:minWidth="45dp"/>
        <Button android:textSize="14sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/left_button" android:background="@drawable/com_titlebar_btn_bg_selector" android:paddingLeft="8dp" android:paddingRight="8dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="10dp" android:minWidth="45dp" android:text="@string/check_all_items" android:maxLength="4"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/right_content" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true">
        <ImageView android:id="@+id/right_imageview" android:background="@drawable/com_titlebar_btn_bg_selector" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:scaleType="centerInside" android:minWidth="45dp"/>
        <Button android:textSize="14sp" android:textColor="@color/common_title_color_title" android:gravity="center" android:id="@+id/right_button" android:background="@drawable/com_titlebar_btn_bg_selector" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:minWidth="45dp" android:text="@string/options" android:maxLength="4"/>
    </FrameLayout>
    <FrameLayout android:gravity="center" android:id="@+id/middle_content" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/right_content" android:layout_toRightOf="@+id/left_content" android:layout_centerInParent="true"/>
    <TextView android:textSize="20sp" android:textColor="@color/common_title_color_title" android:gravity="center" android:id="@+id/middle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
</RelativeLayout>
