<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#f2f2f2" android:layout_width="304dp" android:layout_height="170dp">
    <TextView android:textSize="18sp" android:textColor="@color/card_bg" android:gravity="center" android:id="@+id/dialog_content" android:layout_width="match_parent" android:layout_height="120dp" android:text="I am a Dialog" android:layout_centerInParent="true"/>
    <ImageView android:background="@color/card_bg" android:layout_width="match_parent" android:layout_height="1dp" android:alpha="0.2"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="48dp" android:layout_below="@+id/text_name">
        <TextView android:textSize="18sp" android:textColor="@color/card_bg" android:gravity="center" android:id="@+id/dialog_left_button" android:layout_width="0dp" android:layout_height="match_parent" android:text="取消" android:layout_weight="1" android:layout_centerInParent="true"/>
        <ImageView android:background="@color/card_bg" android:layout_width="1dp" android:layout_height="match_parent" android:alpha="0.2"/>
        <TextView android:textSize="18sp" android:textColor="@color/card_bg" android:gravity="center" android:id="@+id/dialog_right_button" android:layout_width="0dp" android:layout_height="match_parent" android:text="确定" android:layout_weight="1" android:layout_centerInParent="true"/>
    </LinearLayout>
</LinearLayout>
