<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/cl_bg_a_input" android:layout_width="match_parent" android:layout_height="@dimen/frag_tele_list_header_height">
    <TextView android:textSize="16sp" android:textColor="@color/cl_text_a1_input" android:id="@+id/section_tv" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
