<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/common_title_bar" android:visibility="gone" layout="@layout/carlife_common_title_bar_new"/>
    <RelativeLayout android:id="@+id/rl_top_view" android:layout_width="match_parent" android:layout_height="@dimen/common_item_height_64">
        <View android:background="#ff1a98ff" android:layout_width="match_parent" android:layout_height="1.5dp" android:layout_marginLeft="80dp" android:layout_marginRight="80dp" android:layout_marginBottom="8dp" android:layout_alignParentBottom="true"/>
        <ImageView android:id="@+id/img_back" android:layout_width="@dimen/default_48" android:layout_height="@dimen/default_48" android:layout_marginLeft="@dimen/default_16" android:src="@drawable/com_ic_back" android:layout_centerVertical="true"/>
        <TextView android:textSize="16dp" android:textColor="#ff3385ff" android:gravity="center_vertical" android:id="@+id/car_plate_head" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:text="京" android:drawableRight="@drawable/com_ic_input_prompt" android:drawablePadding="5dp" android:layout_toRightOf="@+id/img_back" android:layout_centerVertical="true"/>
        <View android:id="@+id/view_boarder_mid" android:background="#ff1a98ff" android:layout_width="1.5dp" android:layout_height="22dp" android:layout_marginLeft="8dp" android:layout_toRightOf="@+id/car_plate_head" android:layout_centerVertical="true"/>
        <TextView android:textSize="18sp" android:textColor="#ff1997ff" android:gravity="center" android:id="@+id/tv_commit_btn" android:layout_width="80dp" android:layout_height="44dp" android:layout_marginRight="66dp" android:text="@string/title_finish" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <com.baidu.carlife.view.KeyboardEditText android:textSize="16sp" android:textColor="#ffffffff" android:textColorHint="@color/cl_text_a1" android:id="@+id/edt_car_plate_input" android:background="@null" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="6dp" android:hint="@string/plate_hine" android:singleLine="true" android:maxLength="7" android:digits="@string/carlife_map_car_plate_digits" android:layout_toLeftOf="@+id/tv_commit_btn" android:layout_toRightOf="@+id/view_boarder_mid" android:layout_centerVertical="true" android:imeOptions="flagNoExtractUi"/>
    </RelativeLayout>
    <TextView android:textSize="14sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/plate_car" android:layout_below="@+id/rl_top_view"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_keyboard_container" android:background="@drawable/bg_keyboard_gradient" android:paddingLeft="20dp" android:paddingTop="@dimen/default_4" android:paddingRight="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="192dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
