<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="60dp">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/img_route_search_icon" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginRight="16dp" android:src="@drawable/map_ic_navigating_point_oil"/>
        <TextView android:textSize="18sp" android:textColor="@color/cl_text_a5_content" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_route_search_keyword" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/map_in_navi_route_search_keyword_oil"/>
    </LinearLayout>
    <View android:id="@+id/dirver" android:background="@color/cl_line_a1_item" android:layout_width="match_parent" android:layout_height="2px" android:layout_alignParentBottom="true"/>
</RelativeLayout>
