<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/discover_ll" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.baidu.carlife.view.DiscoverCardView android:id="@+id/card_1" android:focusable="true" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginRight="@dimen/default_6" android:layout_marginBottom="@dimen/default_6" app:layout_constraintBottom_toTopOf="@+id/card_3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/card_2" app:layout_constraintTop_toTopOf="0"/>
    <com.baidu.carlife.view.DiscoverCardView android:id="@+id/card_2" android:focusable="true" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/default_6" android:layout_marginBottom="@dimen/default_6" app:layout_constraintBottom_toTopOf="@+id/card_4" app:layout_constraintLeft_toRightOf="@+id/card_1" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.baidu.carlife.view.DiscoverCardView android:id="@+id/card_3" android:focusable="true" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/default_6" android:layout_marginRight="@dimen/default_6" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/card_4" app:layout_constraintTop_toBottomOf="@+id/card_1"/>
    <com.baidu.carlife.view.DiscoverCardView android:id="@+id/card_4" android:focusable="true" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/default_6" android:layout_marginTop="@dimen/default_6" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/card_3" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/card_2"/>
</android.support.constraint.ConstraintLayout>
