<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="20sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@+id/list_item_dialog_choice_txt" android:paddingLeft="30dp" android:layout_width="match_parent" android:layout_height="64dp" android:text="choice_item" android:singleLine="true"/>
