<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="@color/cl_text_a5_bgtext" android:gravity="center" android:id="@+id/btn_load_more" android:layout_width="wrap_content" android:layout_height="80dp" android:text="@string/module_music_list_load_more" android:layout_centerInParent="true"/>
    <include android:id="@+id/view_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="80dp" android:layout_centerInParent="true" layout="@layout/common_ic_loading"/>
</RelativeLayout>
