<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/background_light" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:background="#c4c7cc" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:background="@drawable/common_listitem_singleline_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="7dp" android:layout_marginRight="8dp" android:layout_marginBottom="7dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7dp" android:src="@drawable/common_icon_searchbox_magnifier_new"/>
                <EditText android:textSize="@dimen/Text_Size_Pixel_21" android:textColor="#6d6d6d" android:textColorHint="#7a7c80" android:layout_gravity="center_vertical" android:id="@+id/local_map_search_text" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="31dp" android:hint="请输入城市名称或首字母" android:singleLine="true" android:maxLength="20" android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/citymap_tab_relativelayout" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="45dp">
        <LinearLayout android:orientation="horizontal" android:id="@+id/localmap_new_tab_linearlayout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15dp" android:textColor="#3385ff" android:gravity="center" android:id="@+id/local_map_textview" android:layout_width="match_parent" android:layout_height="45dp" android:text="国内" android:singleLine="true" android:layout_weight="1"/>
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@+id/maptab_divide" android:background="#e6e6e6" android:layout_width="1dp" android:layout_height="20dp"/>
            <TextView android:textSize="15dp" android:textColor="#333333" android:gravity="center" android:id="@+id/abroad_map_textview" android:layout_width="match_parent" android:layout_height="45dp" android:text="国际/港澳台" android:singleLine="true" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/poisearch_blue_linearlayout" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true">
            <ImageView android:id="@+id/internal_blue_imageview" android:background="#3385ff" android:layout_width="match_parent" android:layout_height="1dp" android:layout_weight="1"/>
            <ImageView android:id="@+id/abroad_blue_imageview" android:background="#3385ff" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="1dp" android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
    <ExpandableListView android:id="@+id/local_map_city_list" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="@android:color/transparent" android:childDivider="@null" android:divider="@null"/>
    <TextView android:textSize="@dimen/Text_Size_Pixel_21" android:textColor="#6d6d6d" android:gravity="center_horizontal" android:id="@+id/local_map_city_list_empty" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="未找到该城市"/>
</LinearLayout>
