<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="12sp" android:textColor="#313233" android:gravity="left|center_vertical|center_horizontal|center" android:background="#f2f2f2" android:paddingLeft="16dp" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false"/>
