<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:paddingTop="10dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="104dp">
    <com.baidu.carlife.view.MultiImageView android:id="@+id/iv_music_theme" android:layout_width="@dimen/default_96" android:layout_height="@dimen/default_96" android:src="@drawable/music_ic_albumcover"/>
    <TextView android:textSize="16sp" android:textColor="@color/frag_music_title_text_selected_color" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_music_theme" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/module_music_content_title_default" android:singleLine="true"/>
</LinearLayout>
