<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:background="@color/common_title_bar_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="54dp" android:minHeight="54dp">
    <ImageView android:id="@+id/nav_settings_back" android:clickable="true" android:layout_width="@dimen/common_left_backbtn_width" android:layout_height="match_parent" android:src="@drawable/common_icon_back_btn_selector" android:scaleType="center" android:layout_centerVertical="true"/>
    <TextView android:textAppearance="@style/NavTopBarMiddleText" android:gravity="center" android:id="@+id/nav_settings_top_title" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/menu_app_navi_set" android:singleLine="true" android:layout_centerVertical="true"/>
</RelativeLayout>
