<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="32dp">
    <RadioGroup android:orientation="horizontal" android:id="@+id/rbtngroup" android:layout_width="wrap_content" android:layout_height="match_parent">
        <RadioButton android:textSize="14sp" android:textColor="@drawable/nsdk_drawable_statusbutton_textcolor_carmode" android:gravity="center" android:background="@drawable/nsdk_drawable_statusbutton_left_button_carmode" android:layout_width="50dp" android:layout_height="match_parent" android:button="@null"/>
        <RadioButton android:textSize="14sp" android:textColor="@drawable/nsdk_drawable_statusbutton_textcolor_carmode" android:gravity="center" android:background="@drawable/nsdk_drawable_statusbutton_mid_button_carmode" android:layout_width="50dp" android:layout_height="match_parent" android:button="@null"/>
        <RadioButton android:textSize="14sp" android:textColor="@drawable/nsdk_drawable_statusbutton_textcolor_carmode" android:gravity="center" android:background="@drawable/nsdk_drawable_statusbutton_right_button_carmode" android:layout_width="50dp" android:layout_height="match_parent" android:button="@null"/>
    </RadioGroup>
</LinearLayout>
