<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingLeft="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:paddingLeft="@dimen/dialog_left_list_padding" android:layout_width="wrap_content" android:layout_height="80dp">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/sdv_person" android:layout_width="26dp" android:layout_height="26dp" android:cropToPadding="true" app:placeholderImage="@drawable/com_ic_default_avatar_home" app:placeholderImageScaleType="5" app:actualImageScaleType="7" app:roundAsCircle="true"/>
        <TextView android:textSize="18sp" android:textColor="@color/cl_btn_login_main_selector" android:gravity="center_vertical" android:id="@+id/tv_person_login" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp"/>
    </LinearLayout>
    <View android:id="@+id/control_panel_list_item_line" android:background="@color/cl_line_a1_item" android:layout_width="match_parent" android:layout_height="2px"/>
</LinearLayout>
