<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:paddingLeft="33dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="72dp">
    <TextView android:textSize="18sp" android:textColor="@color/cl_text_a5_content" android:id="@+id/tv_phonebook_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    <TextView android:textSize="12sp" android:textColor="@color/cl_text_a2_content" android:id="@+id/tv_phonebook_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:singleLine="true" android:layout_below="@+id/tv_phonebook_name"/>
</RelativeLayout>
