<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="100dp">
    <ImageView android:id="@+id/imageview_storage" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:src="@drawable/bnav_sdcard_choose_sdcard0" android:layout_centerVertical="true"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_toRightOf="@+id/imageview_storage" android:layout_centerVertical="true">
        <TextView android:textSize="18sp" android:textColor="#313233" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/Text.mutiSDcardAlert"/>
        <TextView android:textSize="14sp" android:textColor="#abaeb2" android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <CheckBox android:gravity="center" android:id="@+id/CheckBox1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/common_checkbox_selector"/>
    </LinearLayout>
</RelativeLayout>
