<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/item_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="60dp">
    <ImageView android:id="@+id/title_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
    <TextView android:textSize="17sp" android:id="@+id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/offline_data" android:layout_toRightOf="@+id/title_icon" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/enter_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/bnav_quickroute_btn_enter_fav" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
    <TextView android:textSize="14sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/data_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/new_label" android:layout_toLeftOf="@+id/enter_icon" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/data_notify" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/red_notify" android:layout_toLeftOf="@+id/enter_icon" android:layout_centerVertical="true"/>
</RelativeLayout>
