<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="52dp">
    <ImageView android:id="@+id/iv_voice_domain_icon" android:layout_width="32dp" android:layout_height="32dp"/>
    <TextView android:textSize="20sp" android:textColor="@color/cl_text_a5_title" android:id="@+id/tv_voice_domain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_weight="1"/>
</LinearLayout>
