<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/common_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/nav_settings_top" android:layout_width="fill_parent" android:layout_height="54.0dip" layout="@layout/nav_settings_top" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:scrollbarSize="0.0dip" android:scrollbarAlwaysDrawVerticalTrack="false" android:scrollbarStyle="insideOverlay" android:orientation="vertical" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/nav_settings_daynight_mode" android:background="@drawable/nav_settings_top_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="8.0dip" android:minHeight="60.0dip">
                    <ImageView android:id="@id/iv_daynight_right_image" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/nav_common_icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                    <TextView android:textAppearance="@style/NavCommonListItemTitleText" android:id="@id/tv_daynight_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/menu_app_navi_modeswitch" android:singleLine="true" android:layout_centerVertical="true" />
                    <TextView android:textAppearance="@style/NavCommonListItemInfoText" android:id="@id/nav_settings_mode_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_app_navi_modeswitch" android:singleLine="true" android:layout_toLeftOf="@id/iv_daynight_right_image" android:layout_centerVertical="true" />
                    <ImageView android:background="@drawable/nav_settings_divider_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentBottom="true" android:contentDescription="@null" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/nav_settings_powersave_mode" android:background="@drawable/nav_settings_middle_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:minHeight="60.0dip">
                    <ImageView android:id="@id/iv_powersave_right_image" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/nav_common_icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                    <TextView android:textAppearance="@style/NavCommonListItemTitleText" android:id="@id/tv_powersave_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/menu_app_navi_powersave_mode_switch" android:singleLine="true" android:layout_centerVertical="true" />
                    <TextView android:textAppearance="@style/NavCommonListItemInfoText" android:id="@id/nav_settings_powersave_mode_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_app_navi_powersave_mode_switch" android:singleLine="true" android:layout_toLeftOf="@id/iv_powersave_right_image" android:layout_centerVertical="true" />
                    <ImageView android:background="@drawable/nav_settings_divider_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentBottom="true" android:contentDescription="@null" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/nav_settings_rp_net_mode" android:background="@drawable/nav_settings_bottom_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:minHeight="60.0dip">
                    <ImageView android:id="@id/iv_rp_net_mode_right_image" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/nav_common_icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                    <TextView android:textAppearance="@style/NavCommonListItemTitleText" android:id="@id/tv_current_rp_net_mode_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/nav_settings_rp_net_mode_title" android:singleLine="true" android:layout_centerVertical="true" />
                    <TextView android:textAppearance="@style/NavCommonListItemInfoText" android:id="@id/tv_current_rp_net_mode_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nav_settings_rp_net_mode_offline_subtitle" android:singleLine="true" android:layout_toLeftOf="@id/iv_rp_net_mode_right_image" android:layout_centerVertical="true" />
                    <ImageView android:background="@drawable/nav_settings_divider_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentBottom="true" android:contentDescription="@null" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/nav_settings_voice_mode" android:background="@drawable/nav_settings_top_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="8.0dip" android:minHeight="60.0dip">
                    <ImageView android:id="@id/iv_voice_right_image" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/nav_common_icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                    <TextView android:textAppearance="@style/NavCommonListItemTitleText" android:id="@id/tv_voice_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/menu_app_navi_voice_mode_title" android:singleLine="true" android:layout_centerVertical="true" />
                    <TextView android:textAppearance="@style/NavCommonListItemInfoText" android:id="@id/nav_voice_mode_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_app_navi_voice_mode_subtitle" android:singleLine="true" android:layout_toLeftOf="@id/iv_voice_right_image" android:layout_centerVertical="true" />
                    <ImageView android:background="@drawable/nav_settings_divider_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentBottom="true" android:contentDescription="@null" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/nav_settings_voice_msg" android:background="@drawable/nav_settings_multiline_middle_normal" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:minHeight="60.0dip">
                    <TextView android:textAppearance="@style/NavCommonListItemTitleText" android:id="@id/tv_current_voice_msg_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/menu_app_nav_settings_voice_msg_title" android:singleLine="true" android:layout_centerVertical="true" />
                    <ImageView android:background="@drawable/nav_settings_divider_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentBottom="true" android:contentDescription="@null" />
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/nav_settings_multiline_bottom_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:baselineAligned="false">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip">
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <CheckBox android:textSize="14.0sp" android:textColor="#ff888888" android:id="@id/bnav_rg_menu_ele_camera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:button="@drawable/nsdk_drawable_common_checkbox_selector" android:text="@string/nsdk_string_ele_camera" />
                            <CheckBox android:textSize="14.0sp" android:textColor="#ff888888" android:id="@id/bnav_rg_menu_front_road_condition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/nsdk_drawable_common_checkbox_selector" android:text="@string/nsdk_string_front_road_condition" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <CheckBox android:textSize="14.0sp" android:textColor="#ff888888" android:id="@id/bnav_rg_menu_speed_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:button="@drawable/nsdk_drawable_common_checkbox_selector" android:text="@string/nsdk_string_speed_limit" />
                            <CheckBox android:textSize="14.0sp" android:textColor="#ff888888" android:id="@id/bnav_rg_menu_straight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/nsdk_drawable_common_checkbox_selector" android:text="@string/nsdk_string_speak_straight" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <CheckBox android:textSize="14.0sp" android:textColor="#ff888888" android:id="@id/bnav_rg_menu_drive_safty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/nsdk_drawable_common_checkbox_selector" android:text="@string/nsdk_string_drive_safty" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout android:id="@id/nav_settings_auto_update" android:background="@drawable/nav_settings_top_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:minHeight="60.0dip">
                    <ImageView android:id="@id/nav_settings_auto_update_cb" android:layout_width="@dimen/common_searchbox_home_voicebtn_width" android:layout_height="wrap_content" android:layout_marginRight="-5.0dip" android:src="@drawable/nav_checkout_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_audo_update_multiline_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                        <TextView android:textAppearance="@style/NavCommonListItemTitleText" android:id="@id/tv_auto_update_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/nav_settings_auto_update_title" android:singleLine="true" />
                        <TextView android:textAppearance="@style/NavCommonListItemInfoText" android:id="@id/tv_auto_update_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:layout_marginRight="10.0dip" android:text="@string/nav_settings_auto_udpate_subtitle" android:singleLine="true" />
                    </LinearLayout>
                    <ImageView android:background="@drawable/nav_settings_divider_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentBottom="true" android:contentDescription="@null" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/nav_settings_always_light" android:background="@drawable/nav_settings_middle_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:minHeight="60.0dip">
                    <ImageView android:id="@id/nav_settings_always_light_cb" android:layout_width="@dimen/common_searchbox_home_voicebtn_width" android:layout_height="wrap_content" android:layout_marginRight="-5.0dip" android:src="@drawable/nav_checkout_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_listitem_multiline_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_toLeftOf="@id/nav_settings_always_light_cb" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                        <TextView android:textAppearance="@style/NavCommonListItemTitleText" android:id="@id/tv_listitem_multiline_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/nav_settings_keep_screen_awake_title" android:singleLine="true" />
                    </LinearLayout>
                    <ImageView android:background="@drawable/nav_settings_divider_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentBottom="true" android:contentDescription="@null" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/nav_settings_park" android:background="@drawable/nav_settings_middle_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:minHeight="60.0dip">
                    <ImageView android:id="@id/nav_settings_park_cb" android:layout_width="@dimen/common_searchbox_home_voicebtn_width" android:layout_height="wrap_content" android:layout_marginRight="-5.0dip" android:src="@drawable/nav_checkout_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_settings_park_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_toLeftOf="@id/nav_settings_park_cb" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                        <TextView android:textAppearance="@style/NavCommonListItemTitleText" android:id="@id/tv_settings_park_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/nav_settings_park_info" android:singleLine="true" />
                    </LinearLayout>
                    <ImageView android:background="@drawable/nav_settings_divider_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentBottom="true" android:contentDescription="@null" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/nav_walk_navi" android:background="@drawable/nav_settings_middle_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:minHeight="60.0dip">
                    <ImageView android:id="@id/nav_walk_navi_subtitle" android:layout_width="@dimen/common_searchbox_home_voicebtn_width" android:layout_height="wrap_content" android:layout_marginRight="-5.0dip" android:src="@drawable/nav_checkout_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_walk_navi_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_toLeftOf="@id/nav_walk_navi_subtitle" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                        <TextView android:textAppearance="@style/NavCommonListItemTitleText" android:id="@id/tv_walk_navi_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/nav_walk_navi_info" android:singleLine="true" />
                    </LinearLayout>
                    <ImageView android:background="@drawable/nav_settings_divider_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentBottom="true" android:contentDescription="@null" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/nav_settings_real_enlargement" android:background="@drawable/nav_settings_middle_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:minHeight="60.0dip">
                    <ImageView android:id="@id/nav_settings_real_enlargement_cb" android:layout_width="@dimen/common_searchbox_home_voicebtn_width" android:layout_height="wrap_content" android:layout_marginRight="-5.0dip" android:src="@drawable/nav_checkout_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_real_enlargement_multiline_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                        <TextView android:textAppearance="@style/NavCommonListItemTitleText" android:id="@id/tv_real_enlargement_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/nav_settings_real_enlargement_title" android:singleLine="true" />
                        <TextView android:textAppearance="@style/NavCommonListItemInfoText" android:id="@id/tv_real_enlargement_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:layout_marginRight="10.0dip" android:text="@string/nav_settings_real_enlargement_subtitle" android:singleLine="true" />
                    </LinearLayout>
                    <ImageView android:background="@drawable/nav_settings_divider_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentBottom="true" android:contentDescription="@null" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/nav_settings_speech_interaction" android:background="@drawable/nav_settings_middle_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:minHeight="60.0dip">
                    <ImageView android:id="@id/nav_settings_speech_interaction_cb" android:layout_width="@dimen/common_searchbox_home_voicebtn_width" android:layout_height="wrap_content" android:layout_marginRight="-5.0dip" android:src="@drawable/nav_checkout_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_settings_speech_interaction_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_toLeftOf="@id/nav_settings_speech_interaction_cb" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                        <TextView android:textAppearance="@style/NavCommonListItemTitleText" android:id="@id/tv_settings_speech_interaction_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/nav_settings_speech_interaction" android:singleLine="true" />
                    </LinearLayout>
                    <ImageView android:background="@drawable/nav_settings_divider_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentBottom="true" android:contentDescription="@null" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/nav_fellow_show" android:background="@drawable/nav_settings_middle_selector" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:minHeight="60.0dip">
                    <ImageView android:id="@id/nav_fellow_show_subtitle" android:layout_width="@dimen/common_searchbox_home_voicebtn_width" android:layout_height="wrap_content" android:layout_marginRight="-5.0dip" android:src="@drawable/nav_checkout_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_fellow_show_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_toLeftOf="@id/nav_fellow_show_subtitle" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                        <TextView android:textAppearance="@style/NavCommonListItemTitleText" android:id="@id/tv_fellow_show_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/nav_fellow_show_info" android:singleLine="true" />
                    </LinearLayout>
                    <ImageView android:background="@drawable/nav_settings_divider_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentBottom="true" android:contentDescription="@null" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/nav_auto_level_mode" android:background="@drawable/nav_settings_middle_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:minHeight="60.0dip">
                    <ImageView android:id="@id/nav_auto_level_subtitle" android:layout_width="@dimen/common_searchbox_home_voicebtn_width" android:layout_height="wrap_content" android:layout_marginRight="-5.0dip" android:src="@drawable/nav_checkout_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_auto_level_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_toLeftOf="@id/nav_auto_level_subtitle" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                        <TextView android:textAppearance="@style/NavCommonListItemTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/nav_auto_sacle_info" android:singleLine="true" />
                    </LinearLayout>
                    <ImageView android:background="@drawable/nav_settings_divider_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentBottom="true" android:contentDescription="@null" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/nav_collada_show" android:background="@drawable/nav_settings_bottom_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginBottom="8.0dip" android:minHeight="60.0dip">
                    <ImageView android:id="@id/nav_collada_show_subtitle" android:layout_width="@dimen/common_searchbox_home_voicebtn_width" android:layout_height="wrap_content" android:layout_marginRight="-5.0dip" android:src="@drawable/nav_checkout_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_collada_show_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_toLeftOf="@id/nav_collada_show_subtitle" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                        <TextView android:textAppearance="@style/NavCommonListItemTitleText" android:id="@id/tv_collada_show_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/nav_collada_show_info" android:singleLine="true" />
                        <TextView android:textAppearance="@style/NavCommonListItemInfoText" android:id="@id/tv_collada_show_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:layout_marginRight="10.0dip" android:text="@string/nav_collada_show_info_detail" android:singleLine="true" />
                    </LinearLayout>
                    <ImageView android:background="@drawable/nav_settings_divider_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentBottom="true" android:contentDescription="@null" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/nav_ugc" android:background="@drawable/common_listitem_singleline_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginBottom="8.0dip" android:minHeight="60.0dip">
                    <ImageView android:id="@id/nav_ugc_subtitle" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/nav_common_icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_ugc_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_toLeftOf="@id/nav_ugc_subtitle" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                        <TextView android:textAppearance="@style/NavCommonListItemTitleText" android:id="@id/tv_ugc_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/nav_ugc_title" android:singleLine="true" />
                        <TextView android:textAppearance="@style/NavCommonListItemInfoText" android:id="@id/tv_ugc_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:layout_marginRight="10.0dip" android:text="@string/nav_ugc_info" android:singleLine="true" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <include android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/common_title_bar_shadow" />
    </FrameLayout>
</LinearLayout>